<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Prime-prototyyppi</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">
	
	<!-- Prime template -->
    <link href="css/prime.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files 
        as needed -->
  <script src="js/bootstrap.min.js"></script>
  
  </head>

  <body>

    <div class="container">
	  
<!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand">Prime | IT-konsultointi</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Etusivu</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Osa-alueet <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="tietoturva.html">Tietoturva</a></li>
                <li><a href="tietoverkot.html">Tietoverkot</a></li>
                <li><a href="projektinhallinta.html">Projektinhallinta</a></li>
                <li><a href="ohjelmointi.html">Ohjelmointi</a></li>
                <li><a href="ittools.html">IT-Ty&oumlkalut</a></li>
                <li><a href="wwwohjelmointi.html">WWW-Ohjelmointi</a></li>
              </ul>
			<li><a href="team.html">J&aumlsenet</a></li>
            </li>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!-- Nav loppuu -->

<div class="jumbotron"><h2>Liity Joukkoomme</h2></div>



	<div class="teammembers">
		
			<p>Tuntuuko nykyinen työsi työltä? Kaipaatko lisähaasteita ja arvokasta kokemusta opiskelun kylkeen? Tunnetko luontaista kutsumusta koodaamiseen tai tietoverkkojen rakenteluun, vai annatko luovuutesi lentää CSS-muotoilujen kautta?</p>
			<p>Prime on kotimainen kasvava yritys, ja haemme joukkoomme jatkuvasti uusia kykyjä erilaisiin tehtäviin. </p>
			<h3>Kiinnostavatko tietoverkot ja tietoturva? </h3>
			<p>Jos sinulla on soveltuva tekninen korkeakoulututkinto, tietämystä hallinnollisesta tietoturvasta ja työskentelet tehokkaasti tiimissä, voit olla etsimämme henkilö. On tärkeää, että pidät yllä tietotaitoasi vallitsevista turvallisuustrendeistä ja pystyt välittämään sitä eteenpäin kollegoille. Toivomme sinulta löytyvän myös hyviä vuorovaikutustaitoja ja oma-aloitteellisuutta. </p>
			<h3>Haluatko liittyä web-kehittäjiemme asiantuntevaan joukkoon?</h3>
			<p>HTML-, CSS- ja responsiivisen suunnittelun tuntemus ovat tärkeitä. Painotamme myös aikaisempaa kokemusta visuaalisesta suunnittelusta ja käyttäjäliittymistä. Tehtävissä tarvitaan ongelmanratkaisukykyä ja vahvaa englannin kielen taitoa. </p>
			<h3>Sujuuko ohjelmointi tai ohjelmistosuunnittelu? </h3>
			<p>Runsas osaaminen eri ohjelmointikielistä (esim. PHP, JavaScript, C# ja C++) katsotaan ehdottomasti eduksesi, lisäpisteitä saa myös HTML:n tuntemisesta. Ohjelmoinnissa tärkeää on hyvä ongelmanratkaisutaito ja visuaalinen hahmotuskyky, oliopohjainen ajattelutapa on hyödyksi. </p>
			<h3>Tähtäätkö esimiestehtäviin? </h3>
			<p>Etsimämme henkilö sijoittuu projektipäällikön tai ylemmän asiantuntijan tehtäviin, joten toivomme projektimenetelmien tuntemusta, kokemusta tietohallintotehtävistä sekä ymmärrystä tietojärjestelmien ja ohjelmistojen rajapinnoista ja toiminnasta. Tärkeitä ovat myös erinomaiset vuorovaikutus- ja esiintymistaidot sekä paineensietokyky. </p>
			<p> Jos yksi tai useampi tehtäväkuvaus herätti kiinnostuksesi, ole meihin yhteydessä joko puhelimitse tai sähköpostilla etunimi.sukunimi@edu.turkuamk.fi, niin pääset näyttämään hiirenkäsittelytaitosi. </p>
	</div>



		<footer class="footer">
        <p>&copy; Prime 2015<span class="twitter">Follow Prime on <a href="https://twitter.com/Prime_2015">Twitter</a> and <a href="https://www.instagram.com/primeprojekti/">Instagram</a></span></p>
		</footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
